vehicle_param {
  brand: DKIT
  vehicle_id {
      other_unique_id: "weilan"
  }
  front_edge_to_center: 1.15
  back_edge_to_center: 0.25
  left_edge_to_center: 0.410
  right_edge_to_center: 0.410

  length: 1.40
  width: 0.82
  height: 1.06
  min_turn_radius: 2.50
  max_acceleration: 4.0
  max_deceleration: -6.0
  max_steer_angle: 5.23598
  max_steer_angle_rate: 100
  min_steer_angle_rate: 12.157021013728903
  steer_ratio: 1
  wheel_base: 0.960
  wheel_rolling_radius: 0.202
  max_abs_speed_when_stopped: 0.015

  brake_deadzone: 3.0
  throttle_deadzone: 5.0

  steering_latency_param
  {
      dead_time: 0.0
      rise_time: 0.0
      peak_time: 0.0
      settling_time: 0.0
  }

  throttle_latency_param
  {
      dead_time: 0.0
      rise_time: 0.0
      peak_time: 0.0
      settling_time: 0.0
  }

  brake_latency_param
  {
      dead_time: 0.0
      rise_time: 0.0
      peak_time: 0.0
      settling_time: 0.0
  }
}
